<!DOCTYPE html>
<html> 

<head>
	<title>ПРЕСТИЖ-ТРЕЙД</title>
	<meta charset="utf-8" />
	<link rel=stylesheet type=text/css href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- bg -->
<div class="bg">
<div class="bg_top">
<div class="bg_bottom">

<!-- main -->
<DIV class="main">
	<!-- top -->
	<div class="top clear">
        <div class="clear">
          <!-- logo -->
          <div class="logo left"></div>
          <!-- /logo -->
          <!-- contacts -->
          <div class="contacts right">
              <span class="left">(4822) <b>70 01 01</b></span>	
              <div class="mail right"><img src="images/call_back.png"><img src="images/mail.png"></div>
          </div>
          <!-- /contacts -->   
        </div> 
        <div class="clear">    
          <!-- menu -->
          <div class="menu left">
              <ul>
                  <li><a href="">О компании</a></li>
                  <li id="in"><a href="">Каталог</a></li>
                  <li><a href="">Вакансии</a></li>
                  <li><a href="">Контакты</a></li>
              </ul>	
          </div>
          <!-- /menu -->
          <!-- search -->
          <div class="search right">
          <div class="inner">
            <div class="input">
              <input type="text" placeholder="Укажите название товара">
              <img class="line">
              <div class="find">Искать</div>
            </div>
          </div>
          </div>
          <!-- /search -->
        </div>
	</div>
	<!-- /top -->	
	<!-- center -->
	<div class="center clear">
		<!-- left_menu -->
		<div class="left_menu left">
            <ul>
              <li class="with"><div><h2>Мороженое</h2></div></li>
              <li id="level_2">
                <ul>
                  <li>плодово-ягодное</li>
                  <li>молочное</li>
                  <li>сливочное</li>
                  <li class="in">пломбиры</li>
                </ul>
              </li>
              <li><h2>Пельмени, вареники</h2></li>
              <li class="with"><div><h2>Полуфабрикаты мясные и рыбные</h2></div></li>
              <li><h2>Блины</h2></li>
              <li><h2>Готовые блюда</h2></li>
              <li class="with"><div><h2>Тесто</h2></div></li>
              <li><h2>Полуфабрикаты мясные и рыбные</h2></li>
              <li><h2>Овощные смеси</h2></li>  
              <li><h2>Грибы</h2></li> 
              <li class="with"><div><h2>Ягоды</h2></div></li>                                                     
              <li><h2>Продукты из картофеля</h2></li>
              <li><h2>Крабовые палочки</h2></li>  
              <li><h2>Морепродукты</h2></li> 
              <li class="with"><div><h2>Рыба</h2></div></li> 
              <li><h2>Курица</h2></li>              
              <li class="with"><div><h2>Мясо</h2></div></li>                                           
            </ul>
		</div>
		<!-- /left_menu -->	    
		<!-- content -->
		<div class="content left">
			<!-- h1 -->
			<div class="clear"><h1>Мороженое</h1></div>
			<!-- /h1 -->
            <!-- catalog -->	  
			<div class="clear" id="catalog">
              <!-- search_catalog -->
              <div class="clear">
                <div class="name clear">
                  <h3>Поставщик</h3>
                  <h3>Торговая марка</h3>
                </div>
                <div class="search left">
                  <div class="inner" id="list">
                    <div class="input">
                      <input type="text" placeholder="Поиск по всем поставщикам">
                      <img class="line">
                      <div class="find"></div>
                    </div>                
                    <div class="input" id="list">
                      <input type="text" placeholder="Поиск по всем торговым маркам">
                      <img class="line">
                      <div class="find"></div>
                    </div>                 
                    <div class="input" id="fcat">
                      <div class="find">Найти</div>
                    </div>                                               
                  </div>
                </div>
              </div>
              <!-- /search_catalog --> 
              <!-- items -->
              <div class="clear">
                <div class="item_row clear">
                  <div class="item">
                    <img src="images/item_1.jpg">
                    <h3>плодово-ягодное</h3>
                  </div>
                  <div class="item">
                    <img src="images/item_2.jpg">
                    <h3>молочное</h3>
                  </div>
                  <div class="item last">
                    <img src="images/item_3.jpg">
                    <h3>сливочное</h3>
                  </div>                  
                </div>
                <div class="item_row clear">
                  <div class="item" id="none"></div>
                  <div class="item">
                    <img src="images/item_2.jpg">
                    <h3>молочное</h3>
                  </div>
                  <div class="item last" id="none"></div>                  
                </div>                
              </div>
              <!-- /items -->
            </div>	
            <!-- /catalog -->
		</div>
		<!-- /content -->
	</div>
	<!-- /center -->
	<!-- partners -->
	<div class="partners clear">
		<h3>Наши партнёры</h3>
		<div class="lenta clear">
          <div class="left"></div>
          <div class="plogo"><img src="images/plogo_1.jpg"></div>
          <div class="plogo"><img src="images/plogo_2.jpg"></div>
          <div class="plogo"><img src="images/plogo_3.jpg"></div>
          <div class="plogo"><img src="images/plogo_4.jpg"></div>
          <div class="right"></div>
        </div>
	</div>
	<!-- /partners -->    
</DIV>
<!-- /main -->
<!-- bottom -->
<div class="bottom clear">
<div class="main">
  <!-- bottom_menu -->
  <div class="bottom_menu clear">
    <ul>
      <li class="left"><h3>ГЛАВНАЯ</h3></li>
      <li class="level_2 left"><h3>О КОМПАНИИ</h3>
        <ul>
          <li>Ассортимент</li>
          <li>Оборудование</li>
          <li>Награды</li>
          <li>Партнеры</li>
          <li>Миссия и ценности</li>
          <li>Почему мы?</li>
        </ul>
      </li>
      <li class="level_2 left"><h3>КАТАЛОГ</h3>
        <ul>
          <li>Мороженое</li>
          <li>Пельмени, вареники</li>
          <li>Полуфабрикаты мясные и рыбные</li>
          <li>Блины</li>
          <li>Готовые блюда</li>
          <li>Тесто</li>
          <li>Полуфабрикаты из теста</li>
          <li>Овощные смеси</li>
          <li>Грибы</li>
          <li>Ягоды</li>
          <li>Продукты из картофеля</li>
          <li>Крабовые палочки</li>
          <li>Морепродукты</li>
          <li>Рыба</li>
          <li>Курица</li>
          <li>Мясо</li>
        </ul>
      </li>   
      <li class="level_2 left"><h3>КОНТАКТЫ</h3>
        <ul>
          <li>Тверь</li>
          <li>Осташков</li>
          <li>Торжок</li>
          <li>Нелидово</li>
          <li>Ржев</li>
          <li>Бежецк</li>
          <li>Вышний Волочёк</li>
          <li>Бологое</li>
          <li>Удомля</li>
        </ul>
      </li>         
    </ul>   
  </div>
  <!-- /bottom_menu -->
  <div class="clear">
    <!-- contacts -->
    <div class="contacts left">
        <span>(4822) <b>70 01 01<br>70 01 03</b></span>	
        <div class="mail right"><img src="images/call_back_bottom.png"><img src="images/mail_bottom.png"></div>
    </div>
    <!-- /contacts -->  
    <!-- search -->
    <div class="search right">
    <div class="inner">
      <div class="input">
        <input type="text" placeholder="Укажите название товара">
        <img class="line">
        <div class="find">Искать</div>
      </div>
    </div>
    </div>
    <!-- /search -->  
  </div>
</div>
</div>
<!-- /bottom -->
</div>
</div>
</div>
<!-- /bg -->
</body>
</html>
